# Setup two upstream servers for both client and server from the project using their default ports
upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

# Setup nginx server
server {
    # Listen on port 80
    listen 0.0.0.0:80;

    # Setup rules for locations
    # If a request comes to '/', then route this request to http://client
    location / {
        proxy_pass http://client;
    }
    # If a request comes to '/api', then route this request to http://api,
    # but in this case remove '/api' part before calling our Express Server as it will not recognize it
    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://api;
    }
    # Allow web-socket connections to be made for React process
    # Gets rid of web-socket error in console
    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}