# Setup nginx server
server {
    listen 80 default_server;
    server_name onrender.com;
    proxy_set_header X-Forwarded-For $remote_addr;

    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }

    # Setup rules for locations
    # If a request comes to '/', then route this request to http://client
    location / {
        proxy_set_header Host ${FRONTEND_HOST}.onrender.com;
        proxy_ssl_server_name on;
        proxy_pass https://${FRONTEND_HOST}.onrender.com;
    }
    # If a request comes to '/api', then route this request to http://api,
    # but in this case remove '/api' part before calling our Express Server as it will not recognize it
    location /api {
        proxy_set_header Host ${BACKEND_HOST}.onrender.com;
        rewrite ^/api/(.*) /$1 break;
        proxy_ssl_server_name on;
        proxy_pass https://${BACKEND_HOST}.onrender.com;
    }
}