# Setup two upstream servers for both client and server from the project using their default ports
upstream client {
    server client-kvrm.onrender.com:80;
}

upstream api {
    server server-y2a6.onrender.com:80;
}

# Setup nginx server
server {
    # Listen on port 80
    listen 80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    # Setup rules for locations
    # If a request comes to '/', then route this request to http://client
    location / {
        resolver 127.0.0.11 valid=30s; # Docker DNS
        proxy_pass http://client;
    }
    # If a request comes to '/api', then route this request to http://api,
    # but in this case remove '/api' part before calling our Express Server as it will not recognize it
    location /api {
        resolver 127.0.0.11 valid=30s; # Docker DNS
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://api;
    }
}